========================================================================================================================
Retrieval Leaderboard
评估时间: 2026-01-26 15:37:58
评估问题数: 345
========================================================================================================================

【Recall@K Leaderboard】
------------------------------------------------------------------------------------------------------------------------
Rank  Model                                                         Top-1       Top-3       Top-5      Top-10      Top-20
------------------------------------------------------------------------------------------------------------------------
1     bge-m3-finetuned (embedding only)                            0.1615      0.2781      0.3330      0.4167      0.5004
2     bge-m3 (embedding only)                                      0.1422      0.2283      0.2676      0.3436      0.4376
3     bge-m3-finetuned + bge-reranker-v2-gemma-finetuned           0.0489      0.1622      0.2322      0.3310      0.4444
4     bge-m3-finetuned + bge-reranker-v2-gemma                     0.0776      0.1625      0.2138      0.3350      0.4617
5     bge-m3 + bge-reranker-v2-gemma-finetuned                     0.0743      0.1538      0.2014      0.2826      0.3993
6     bge-m3 + bge-reranker-v2-gemma                               0.0190      0.0437      0.0845      0.1472      0.2505


【Hit@K Leaderboard】
------------------------------------------------------------------------------------------------------------------------
Rank  Model                                                         Top-1       Top-3       Top-5      Top-10      Top-20
------------------------------------------------------------------------------------------------------------------------
1     bge-m3-finetuned (embedding only)                            0.3420      0.4841      0.5420      0.6522      0.7275
2     bge-m3 (embedding only)                                      0.2754      0.4232      0.4667      0.5710      0.6609
3     bge-m3-finetuned + bge-reranker-v2-gemma-finetuned           0.1594      0.3681      0.4609      0.5739      0.6725
4     bge-m3-finetuned + bge-reranker-v2-gemma                     0.1797      0.3652      0.4319      0.5768      0.6783
5     bge-m3 + bge-reranker-v2-gemma-finetuned                     0.1623      0.3043      0.3710      0.5043      0.6319
6     bge-m3 + bge-reranker-v2-gemma                               0.0696      0.1246      0.2058      0.3159      0.4725
