========================================================================================================================
Retrieval Leaderboard
评估时间: 2026-01-27 12:07:43
评估问题数: 345
========================================================================================================================

【Recall@K Leaderboard】
------------------------------------------------------------------------------------------------------------------------
Rank  Model                                                         Top-1       Top-3       Top-5      Top-10      Top-20
------------------------------------------------------------------------------------------------------------------------
1     bge-m3-finetuned (embedding only)                            0.2456      0.3773      0.4363      0.5419      0.6258
2     bge-m3-finetuned + bge-reranker-v2-gemma-finetuned           0.1753      0.3285      0.3965      0.5274      0.6198
3     bge-m3 (embedding only)                                      0.2129      0.3114      0.3490      0.4463      0.5363
4     bge-m3 + bge-reranker-v2-gemma-finetuned                     0.1363      0.2621      0.3368      0.4418      0.5307
5     bge-m3-finetuned + bge-reranker-v2-gemma                     0.0520      0.1228      0.1718      0.2929      0.4358
6     bge-m3 + bge-reranker-v2-gemma                               0.0358      0.1073      0.1520      0.2308      0.3644


【Hit@K Leaderboard】
------------------------------------------------------------------------------------------------------------------------
Rank  Model                                                         Top-1       Top-3       Top-5      Top-10      Top-20
------------------------------------------------------------------------------------------------------------------------
1     bge-m3-finetuned (embedding only)                            0.4638      0.6290      0.6870      0.7942      0.8348
2     bge-m3-finetuned + bge-reranker-v2-gemma-finetuned           0.3333      0.5797      0.6522      0.7710      0.8232
3     bge-m3 (embedding only)                                      0.3768      0.5333      0.5739      0.6899      0.7565
4     bge-m3 + bge-reranker-v2-gemma-finetuned                     0.2580      0.4754      0.5420      0.6638      0.7507
5     bge-m3-finetuned + bge-reranker-v2-gemma                     0.1275      0.2754      0.3826      0.5304      0.6609
6     bge-m3 + bge-reranker-v2-gemma                               0.0841      0.2261      0.3014      0.4261      0.6000
